{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI: uvicorn (debug)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--port",
                "8000"
            ],
            "python": "d:/HariProject/truedna-python-apis/venv/Scripts/python.exe",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "FastAPI: run current file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "python": "d:/HariProject/truedna-python-apis/venv/Scripts/python.exe",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true
        }
    ]
}
